{
  "name": "engram-hotdox-keys",
  "version": "1.0.0",
  "description": "3d models for my hotdox76v2 mapped to Arno's Engram layout",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf ./stl && rm -rf ./scad && rm -rf ./stl_by_row",
    "generate:scad": "node build/index.js",
    "generate:stl": "mkdir -p stl && for f in ./scad/*.scad; do echo $f; openscad-nightly -o stl/$(basename $f .scad).stl $f; done",
    "sort": "./sort.sh",
    "start": "npm run clean && npm run generate:scad && npm run generate:stl && npm run sort",
    "prestart": "npm run build"
  },
  "author": "Travis Reed (@dancxjo)",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^18.14.6",
    "typescript": "^4.9.5"
  }
}
